.hotel-search__wrapper {
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .hotel-search__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search__wrapper {
    width: 1200px;
  }
}

