.attraction {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 39px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;

  .attraction__control {
    text-transform: none;
  }
}

