.feedback {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 24px;
  text-transform: uppercase;
  color: #000000;
  background-color: #e7e5e5;
}

.feedback__intro {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

