.catalog-sorting__list {
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 25px;
  text-transform: uppercase;
  color: #000000;
  background-color: #e7e5e5;
}

.catalog-sorting__intro {
  text-transform: none;
}

