.contact-information__details {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  input[type="tel"] {
    width: 222px;
    height: 58px;
    background-color: #f2f2f2;
    padding: 16px;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
    border: none;
  }

  input[type="email"] {
    width: 222px;
    height: 58px;
    background-color: #f2f2f2;
    padding: 16px;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
    border: none;
  }
}

