.emotions {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;

  .emotions__field {
    width: 279px;
    height: 150px;
    background-color: #f2f2f2;
    font-family: "PT Sans", sans-serif;
    padding: 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
    border: none;
  }
}

