.emotions__field {
  width: 279px;
  height: 150px;
  background-color: #f2f2f2;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  padding: 16px;
  color: rgba(0, 0, 0, 0.3);
  border: none;
}
