.advantages__list {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 39px;
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;

  .advantages__title {
    font-size: 18px;
    line-height: 26px;
  }

  .advantages__item:nth-child(1) {
    color: #ffffff;
    background-color: #81b3d2;
  }

  .advantages__item:nth-child(2) {
    color: #ffffff;
    background-color: #81b3d2;
  }
}

