.advantages__wrapper {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 32px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;

  .advantages__intro {
    font-size: 14px;
    line-height: 21px;
    color: #333333;
  }
}

