.advantages-card {
  color: #000000;
  background-color: #ffffff;
}

.advantages-card__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .advantages-card__list {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-card__list {
    width: 1200px;
  }
}

.advantages-card__comment {
  color: #333333;
}

