.main-footer__wrapper {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;

  .copyright__text {
    font-size: 14px;
    line-height: 21px;
  }
}

