.main-footer__wrapper {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1200px;
  }
}
